{
    //在ts中某些没有明确指定类型的地方 ts的类型推论机制会帮助提供类型
    //由于类型推论的存在,有些地方注解可以省略不写
    //2种常见场景 
    //1.变量声明并初始化时
    //2.决定函数返回值时
    let age = 18

    function add(a: number, b: number) {
        return a * b
    }
}